aside
    flex: 1
    width: 30% 
    padding: 2.5rem
    border-radius: 25px
    box-shadow: 0 0 30px 5px rgba(0,0,0,.15)
    display: flex
    flex-direction: column
    justify-content: center
    h3
        font-weight: 700
    h4
        font-weight: 300
        margin-bottom: 2rem
    p
        font-weight: 300
        font-size: 1rem
        line-height: 27px