@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif 

ul,li
    list-style: none

img
    max-width: 100%
    vertical-align: top