.app-header
    width: 90%
    max-width: 75rem
    margin-top: 2rem
    margin-left: auto
    margin-right: auto
    .app-nav
        width: 100%
        padding: 1rem
        text-align: right
        a
            padding: .625rem
            &:last-child
                margin-left: 1rem
            img
                width: 2rem