.pizzas-nav
    width: 100%
    position: relative
    .pizzas-botoes
        display: flex
        justify-content: center
        position: relative
        z-index: 2
        .pizza-botao
            margin: .625rem
            text-align: center
            a
                display: block
                padding: 1.25rem
                max-width: 12.5rem 
                img, h4
                    transition: all .4s ease-in-out
                img
                    max-width: 100px
                    margin-bottom: .625rem
                &:hover
                    h4
                        opacity: .1
                        transform: translateY(20px)
                    img
                        transform: scale(1.2) rotate(15deg)
    
    .botao-fundo
        display: block
        width: 12.5rem
        height: 250px
        background: white
        box-shadow: 0 0 30px 5px rgba(0,0,0,.15)
        border-radius: 25px
        position: absolute
        top: 10px
        left: 178px
        transition: all .75s ease-in-out
        
